# demo

./: README.md  pom.xml
src/main/java/fr/sofnul/bk/demo/bo/: Users.java
src/main/java/fr/sofnul/bk/demo/component/: IUserManagmentComponent.java
src/main/java/fr/sofnul/bk/demo/component/impl/: UserManagmentComponentImpl.java
src/main/java/fr/sofnul/bk/demo/config/: AppConfig.java  RestConfig.java  WebAppInitializer.java
src/main/java/fr/sofnul/bk/demo/dao/: IUserDao.java
src/main/java/fr/sofnul/bk/demo/operation/: IGetUserOp.java
src/main/java/fr/sofnul/bk/demo/operation/impl/: GetUsersOp.java
src/main/java/fr/sofnul/bk/demo/rest/: IUserManagementRestService.java
src/main/java/fr/sofnul/bk/demo/rest/impl/: UserManagementRestServiceImpl.java
src/main/java/fr/sofnul/bk/demo/service/: IUserManagmentService.java
src/main/java/fr/sofnul/bk/demo/service/impl/: UserManagmentService.java
src/main/resources/db/sql/: insert-data.sql
src/test/java/fr/sofnul/bk/demo/test/component/: UserComponentTest.java
src/test/java/fr/sofnul/bk/demo/test/config/: AppTestConfig.java
src/test/java/fr/sofnul/bk/demo/test/operation/: UserOperationTest.java
src/test/java/fr/sofnul/bk/demo/test/service/: UserServiceTest.java
src/test/resources/db/sql/: Users.xml
