<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sofnul.bk.demo</groupId>
	<artifactId>demo</artifactId>
	<version>x.x.x-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>fr.sofnul.bk</groupId>
		<artifactId>Super-Pom</artifactId>
		<version>x.x.x-SNAPSHOT</version>
		<relativePath>../Super-Pom</relativePath>
	</parent>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
	
	<!-- My projects -->
		<dependency>
			<groupId>fr.sofnul.bk.fmk</groupId>
			<artifactId>Fwk</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sofnul.bk.fmk</groupId>
			<artifactId>Fwk-Test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Rest web service -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<exclusions>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<!-- Tests -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>